MONGO_URI=mongodb+srv://labibfarhan285:CR7@cluster0.m7lnrxb.mongodb.net/TRANDYCART
JWT_SECRET=secret_ecom
JWT_REFRESH_SECRET=secret_ecom
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XxJfFqRtfo18rNV8_hjsVcGGVxBJLSkxBvkpQTDik9seYSr"
